# JiaSyuanLibrary

./: JiaSyuanLibrary.sln  README.md
JiaSyuanLibrary/: Class1.cs  JiaSyuanLibrary.csproj  JiaSyuanLibrary.csproj.DotSettings  packages.config
JiaSyuanLibrary.Standard/: JiaSyuanLibrary.Standard.csproj
JiaSyuanLibrary.Standard/CustomAttribute/: FixLengthAttribute.cs  FixLenthAttribute.cs
JiaSyuanLibrary.Standard/Enums/: CurrencyFormat.cs  DateTimeInterval.cs
JiaSyuanLibrary.Standard/Extension/: StringExtensions.cs
JiaSyuanLibrary.Standard/Helper/: CurrencyHelper.cs  DateTimeHelper.cs  EncryptHelper.cs  FixLengthHelper.cs  FixLenthHelper.cs  MapperHelper.cs  RedisConnectionHelper.cs  ZipHelper.cs
JiaSyuanLibrary/CustomAttribute/: FixLenthAttribute.cs
JiaSyuanLibrary/CustomAttribute/_Filter/: CompressionAttribute.cs  GZipCompressionAttribute.cs  GZipDecompressionAttribute.cs
JiaSyuanLibrary/Enums/: CurrencyFormat.cs  DateTimeInterval.cs  EnumApiMethodType.cs  EnumContentType.cs
JiaSyuanLibrary/Helper/: ApiHelper.cs  CacheHelper.cs  CsvFileHelper.cs  CurrencyHelper.cs  DateTimeHelper.cs  EncryptHelper.cs  FixLenthHelper.cs  MapperHelper.cs
JiaSyuanLibrary/Helper/AutoMapping/: AutoMappingHelper.cs  MapperFactory.cs  MappingProfileRegistry.cs
JiaSyuanLibrary/Properties/: AssemblyInfo.cs
Src/: JiaSyuanLibrary.sln
Src/DoNet/JiaSyuanLibrary.Net/AutoMappingHelper/Core/: ProfileRegistry.cs
Src/DoNet/JiaSyuanLibrary.Net/AutoMappingHelper/Interface/: IMappingProfileModule.cs  IProfileRegistry.cs
Src/DoNet/JiaSyuanLibrary.Net/AutoMappingHelper/Modules/: AutoMapperModules.cs
Src/DoNet/JiaSyuanLibrary.Net/Extensions/: ServiceCollectionExtensions.cs
Src/DotNetFramework/JiaSyuanLibrary.NetFramework/: JiaSyuanLibrary.NetFramework.csproj  app.config  packages.config
Src/DotNetFramework/JiaSyuanLibrary.NetFramework/Helper/AutoMapping/: AutoMappingHelper.cs  MapperFactory.cs  MappingProfileRegistry.cs
Src/DotNetFramework/JiaSyuanLibrary.NetFramework/Properties/: AssemblyInfo.cs
UnitTest/: AutoMappingHelperTests.cs  EncryptHelper.cs  FixLengthUnitTest.cs  UnitTest.csproj  app.config  packages.config
UnitTest.Core/: UnitTest.Core.csproj
UnitTest.Core/Standard/Helper/: MapperHelperTest.cs
UnitTest/Properties/: AssemblyInfo.cs
